INSERT INTO `dede_arctype` VALUES('1','0','0','1','设计案例','{cmspath}/a/cases','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/index_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/cases','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','文章动态','{cmspath}/a/news','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/index_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','50','响应测试','{cmspath}/a/responsive','1','index.html','1','1','-1','1','0','{style}/responsive.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/responsive','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','50','加入我们','{cmspath}/a/job','1','index.html','1','1','-1','1','0','{style}/job.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/job','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','5','教育','{cmspath}/a/cases/edu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/cases','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','1','1','6','旅游','{cmspath}/a/cases/travel','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/cases','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','1','1','7','房产','{cmspath}/a/cases/estate','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/cases','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','1','1','8','金融','{cmspath}/a/cases/finance','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/cases','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','9','科技','{cmspath}/a/cases/tech','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/cases','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','1','1','10','医疗','{cmspath}/a/cases/medical','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/cases','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','1','1','11','制造','{cmspath}/a/cases/manufacturing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/cases','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','1','1','12','农业','{cmspath}/a/cases/farming','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/cases','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','1','1','13','媒体','{cmspath}/a/cases/media','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/cases','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','1','1','14','其他','{cmspath}/a/cases/other','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/cases','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','2','2','50','公司新闻','{cmspath}/a/news/company','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','2','2','50','行业动态','{cmspath}/a/news/industry','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','2','2','50','经验之谈','{cmspath}/a/news/experience','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
