INSERT INTO `dede_tagindex` VALUES('1','手机网站','5','0','1','0','0','1430294702','1430294702','1430294702');
INSERT INTO `dede_tagindex` VALUES('2','环球雅思','5','0','1','0','0','1430294702','1430294702','1430294702');
INSERT INTO `dede_tagindex` VALUES('3','手机站','5','0','1','0','0','1430294702','1430294702','1430294702');
INSERT INTO `dede_tagindex` VALUES('4','官方网站','5','0','9','0','0','1430294790','1430294790','1430297320');
INSERT INTO `dede_tagindex` VALUES('5','公司网站建设','5','0','1','0','0','1430294790','1430294790','1430294790');
INSERT INTO `dede_tagindex` VALUES('6','黄色','5','7','2','7','7','1430294790','1430294790','1430304314');
INSERT INTO `dede_tagindex` VALUES('7','蓝色','5','0','10','0','0','1430294864','1430294864','1430303957');
INSERT INTO `dede_tagindex` VALUES('8','门户网站建设','5','0','5','0','0','1430294864','1430294864','1430296996');
INSERT INTO `dede_tagindex` VALUES('9','企业网站建设','5','0','3','0','0','1430295021','1430295021','1430296739');
INSERT INTO `dede_tagindex` VALUES('10','欧美风格','5','0','6','0','0','1430295185','1430295185','1430303863');
INSERT INTO `dede_tagindex` VALUES('11','企业网站制作','5','0','1','0','0','1430295185','1430295185','1430295185');
INSERT INTO `dede_tagindex` VALUES('12','门户网站','5','0','3','0','0','1430295327','1430295327','1430297441');
INSERT INTO `dede_tagindex` VALUES('13','网站设计','6','0','5','0','0','1430295563','1430295563','1430300096');
INSERT INTO `dede_tagindex` VALUES('14','网站建设','6','0','5','0','0','1430295563','1430295563','1430300096');
INSERT INTO `dede_tagindex` VALUES('15','房产网站','6','0','1','0','0','1430295563','1430295563','1430295563');
INSERT INTO `dede_tagindex` VALUES('16','装修网站','6','0','2','0','0','1430295728','1430295728','1430295791');
INSERT INTO `dede_tagindex` VALUES('17','家装网站设计','7','0','1','0','0','1430295918','1430295918','1430295918');
INSERT INTO `dede_tagindex` VALUES('18','集团公司','7','0','2','0','0','1430296651','1430296651','1430296739');
INSERT INTO `dede_tagindex` VALUES('19','绿色','7','0','2','0','0','1430296651','1430296651','1430297320');
INSERT INTO `dede_tagindex` VALUES('20','网站设计趋势','9','0','4','0','0','1430297111','1430297111','1430304260');
INSERT INTO `dede_tagindex` VALUES('21','企业网站','10','0','2','0','0','1430297174','1430297174','1430297320');
INSERT INTO `dede_tagindex` VALUES('22','国有企业','11','0','2','0','0','1430297244','1430297244','1430297382');
INSERT INTO `dede_tagindex` VALUES('23','红色','13','0','2','0','0','1430297441','1430297441','1430304163');
INSERT INTO `dede_tagindex` VALUES('24','摄影网站','6','0','1','0','0','1430300096','1430300096','1430300096');
INSERT INTO `dede_tagindex` VALUES('25','拜年','15','0','1','0','0','1430302386','1430302386','1430302386');
INSERT INTO `dede_tagindex` VALUES('26','羊年','15','0','1','0','0','1430302387','1430302387','1430302387');
INSERT INTO `dede_tagindex` VALUES('27','董明珠','16','0','1','0','0','1430302830','1430302830','1430302830');
INSERT INTO `dede_tagindex` VALUES('28','赌约','16','0','1','0','0','1430302830','1430302830','1430302830');
INSERT INTO `dede_tagindex` VALUES('29','小米','16','0','1','0','0','1430302830','1430302830','1430302830');
INSERT INTO `dede_tagindex` VALUES('30','雷军','16','0','1','0','0','1430302830','1430302830','1430302830');
INSERT INTO `dede_tagindex` VALUES('31','两会','16','0','4','0','0','1430302830','1430302830','1430303619');
INSERT INTO `dede_tagindex` VALUES('32','李克强','16','0','2','0','0','1430302901','1430302901','1430303239');
INSERT INTO `dede_tagindex` VALUES('33','互联网+','16','0','2','0','0','1430302901','1430302901','1430303619');
INSERT INTO `dede_tagindex` VALUES('34','电子商务','16','0','2','0','0','1430303005','1430303005','1430303400');
INSERT INTO `dede_tagindex` VALUES('35','h5','16','0','1','0','0','1430303068','1430303068','1430303068');
INSERT INTO `dede_tagindex` VALUES('36','微软','16','0','2','0','0','1430303068','1430303068','1430303302');
INSERT INTO `dede_tagindex` VALUES('37','windows10','16','0','1','0','0','1430303068','1430303068','1430303068');
INSERT INTO `dede_tagindex` VALUES('38','斯巴达浏览器','16','0','1','0','0','1430303068','1430303068','1430303068');
INSERT INTO `dede_tagindex` VALUES('39','电商','16','0','1','0','0','1430303139','1430303139','1430303139');
INSERT INTO `dede_tagindex` VALUES('40','淘宝打假','16','0','1','0','0','1430303139','1430303139','1430303139');
INSERT INTO `dede_tagindex` VALUES('41','实人认证','16','0','1','0','0','1430303139','1430303139','1430303139');
INSERT INTO `dede_tagindex` VALUES('42','html5','16','0','1','0','0','1430303196','1430303196','1430303196');
INSERT INTO `dede_tagindex` VALUES('43','响应式布局','16','0','3','0','0','1430303196','1430303196','1430304359');
INSERT INTO `dede_tagindex` VALUES('44','官网','16','0','1','0','0','1430303196','1430303196','1430303196');
INSERT INTO `dede_tagindex` VALUES('45','电子政务','16','1','2','1','1','1430303196','1430303196','1430303448');
INSERT INTO `dede_tagindex` VALUES('46','开源','16','0','2','0','0','1430303302','1430303302','1430303908');
INSERT INTO `dede_tagindex` VALUES('47','google','16','0','1','0','0','1430303355','1430303355','1430303355');
INSERT INTO `dede_tagindex` VALUES('48','搜索引擎优化','16','0','1','0','0','1430303355','1430303355','1430303355');
INSERT INTO `dede_tagindex` VALUES('49','谷歌算法','16','0','1','0','0','1430303355','1430303355','1430303355');
INSERT INTO `dede_tagindex` VALUES('50','天猫','16','0','1','0','0','1430303400','1430303400','1430303400');
INSERT INTO `dede_tagindex` VALUES('51','设计推荐','17','0','2','0','0','1430303691','1430303691','1430304104');
INSERT INTO `dede_tagindex` VALUES('52','国外网站','17','0','2','0','0','1430303691','1430303691','1430303863');
INSERT INTO `dede_tagindex` VALUES('53','流量入口','17','0','1','0','0','1430303792','1430303792','1430303792');
INSERT INTO `dede_tagindex` VALUES('54','推荐设计','17','0','1','0','0','1430303863','1430303863','1430303863');
INSERT INTO `dede_tagindex` VALUES('55','内容管理系统','17','0','1','0','0','1430303908','1430303908','1430303908');
INSERT INTO `dede_tagindex` VALUES('56','网页配色','17','0','3','0','0','1430303957','1430303957','1430304314');
INSERT INTO `dede_tagindex` VALUES('57','移动网站建设','17','0','1','0','0','1430303999','1430303999','1430303999');
INSERT INTO `dede_tagindex` VALUES('58','用户体验','17','0','1','0','0','1430304049','1430304049','1430304049');
INSERT INTO `dede_tagindex` VALUES('59','极简设计','17','0','1','0','0','1430304104','1430304104','1430304104');
INSERT INTO `dede_tagindex` VALUES('60','电子商务网站','17','0','1','0','0','1430304201','1430304201','1430304201');
INSERT INTO `dede_tagindex` VALUES('61','酷站推荐','17','0','1','0','0','1430304201','1430304201','1430304201');
INSERT INTO `dede_tagindex` VALUES('62','网页布局','17','0','1','0','0','1430304260','1430304260','1430304260');
INSERT INTO `dede_tagindex` VALUES('63','网站推广','17','1','1','1','1','1430304405','1430304405','1430304405');
