INSERT INTO `dede_taglist` VALUES('1','1','0','5','手机网站');
INSERT INTO `dede_taglist` VALUES('2','1','0','5','环球雅思');
INSERT INTO `dede_taglist` VALUES('3','1','0','5','手机站');
INSERT INTO `dede_taglist` VALUES('4','2','0','12','官方网站');
INSERT INTO `dede_taglist` VALUES('5','2','0','5','公司网站建设');
INSERT INTO `dede_taglist` VALUES('6','2','0','5','黄色');
INSERT INTO `dede_taglist` VALUES('7','3','0','13','蓝色');
INSERT INTO `dede_taglist` VALUES('8','3','0','8','门户网站建设');
INSERT INTO `dede_taglist` VALUES('9','4','0','7','企业网站建设');
INSERT INTO `dede_taglist` VALUES('4','5','0','12','官方网站');
INSERT INTO `dede_taglist` VALUES('7','5','0','13','蓝色');
INSERT INTO `dede_taglist` VALUES('10','5','0','17','欧美风格');
INSERT INTO `dede_taglist` VALUES('11','5','0','5','企业网站制作');
INSERT INTO `dede_taglist` VALUES('7','6','0','13','蓝色');
INSERT INTO `dede_taglist` VALUES('10','6','0','17','欧美风格');
INSERT INTO `dede_taglist` VALUES('8','6','0','8','门户网站建设');
INSERT INTO `dede_taglist` VALUES('12','7','0','14','门户网站');
INSERT INTO `dede_taglist` VALUES('8','8','0','8','门户网站建设');
INSERT INTO `dede_taglist` VALUES('13','10','0','7','网站设计');
INSERT INTO `dede_taglist` VALUES('14','10','0','7','网站建设');
INSERT INTO `dede_taglist` VALUES('15','10','0','7','房产网站');
INSERT INTO `dede_taglist` VALUES('13','11','0','7','网站设计');
INSERT INTO `dede_taglist` VALUES('14','11','0','7','网站建设');
INSERT INTO `dede_taglist` VALUES('16','11','0','7','装修网站');
INSERT INTO `dede_taglist` VALUES('13','12','0','7','网站设计');
INSERT INTO `dede_taglist` VALUES('14','12','0','7','网站建设');
INSERT INTO `dede_taglist` VALUES('16','12','0','7','装修网站');
INSERT INTO `dede_taglist` VALUES('17','13','0','7','家装网站设计');
INSERT INTO `dede_taglist` VALUES('14','13','0','7','网站建设');
INSERT INTO `dede_taglist` VALUES('13','13','0','7','网站设计');
INSERT INTO `dede_taglist` VALUES('4','14','0','12','官方网站');
INSERT INTO `dede_taglist` VALUES('8','14','0','8','门户网站建设');
INSERT INTO `dede_taglist` VALUES('7','14','0','13','蓝色');
INSERT INTO `dede_taglist` VALUES('10','14','0','17','欧美风格');
INSERT INTO `dede_taglist` VALUES('4','15','0','12','官方网站');
INSERT INTO `dede_taglist` VALUES('18','15','0','7','集团公司');
INSERT INTO `dede_taglist` VALUES('9','15','0','7','企业网站建设');
INSERT INTO `dede_taglist` VALUES('19','15','0','12','绿色');
INSERT INTO `dede_taglist` VALUES('4','16','0','12','官方网站');
INSERT INTO `dede_taglist` VALUES('18','16','0','7','集团公司');
INSERT INTO `dede_taglist` VALUES('9','16','0','7','企业网站建设');
INSERT INTO `dede_taglist` VALUES('7','16','0','13','蓝色');
INSERT INTO `dede_taglist` VALUES('4','17','0','12','官方网站');
INSERT INTO `dede_taglist` VALUES('8','17','0','8','门户网站建设');
INSERT INTO `dede_taglist` VALUES('7','17','0','13','蓝色');
INSERT INTO `dede_taglist` VALUES('20','18','0','17','网站设计趋势');
INSERT INTO `dede_taglist` VALUES('4','18','0','12','官方网站');
INSERT INTO `dede_taglist` VALUES('4','19','0','12','官方网站');
INSERT INTO `dede_taglist` VALUES('21','19','0','12','企业网站');
INSERT INTO `dede_taglist` VALUES('7','19','0','13','蓝色');
INSERT INTO `dede_taglist` VALUES('7','20','0','13','蓝色');
INSERT INTO `dede_taglist` VALUES('10','20','0','17','欧美风格');
INSERT INTO `dede_taglist` VALUES('22','20','0','13','国有企业');
INSERT INTO `dede_taglist` VALUES('4','21','0','12','官方网站');
INSERT INTO `dede_taglist` VALUES('21','21','0','12','企业网站');
INSERT INTO `dede_taglist` VALUES('19','21','0','12','绿色');
INSERT INTO `dede_taglist` VALUES('12','22','0','14','门户网站');
INSERT INTO `dede_taglist` VALUES('7','22','0','13','蓝色');
INSERT INTO `dede_taglist` VALUES('22','22','0','13','国有企业');
INSERT INTO `dede_taglist` VALUES('12','23','0','14','门户网站');
INSERT INTO `dede_taglist` VALUES('23','23','0','14','红色');
INSERT INTO `dede_taglist` VALUES('24','9','0','6','摄影网站');
INSERT INTO `dede_taglist` VALUES('14','9','0','7','网站建设');
INSERT INTO `dede_taglist` VALUES('13','9','0','7','网站设计');
INSERT INTO `dede_taglist` VALUES('25','24','0','15','拜年');
INSERT INTO `dede_taglist` VALUES('26','24','0','15','羊年');
INSERT INTO `dede_taglist` VALUES('27','25','0','16','董明珠');
INSERT INTO `dede_taglist` VALUES('28','25','0','16','赌约');
INSERT INTO `dede_taglist` VALUES('29','25','0','16','小米');
INSERT INTO `dede_taglist` VALUES('30','25','0','16','雷军');
INSERT INTO `dede_taglist` VALUES('31','25','0','17','两会');
INSERT INTO `dede_taglist` VALUES('32','26','0','16','李克强');
INSERT INTO `dede_taglist` VALUES('31','26','0','17','两会');
INSERT INTO `dede_taglist` VALUES('33','26','0','17','互联网+');
INSERT INTO `dede_taglist` VALUES('31','27','0','17','两会');
INSERT INTO `dede_taglist` VALUES('34','27','0','16','电子商务');
INSERT INTO `dede_taglist` VALUES('35','28','0','16','h5');
INSERT INTO `dede_taglist` VALUES('36','28','0','16','微软');
INSERT INTO `dede_taglist` VALUES('37','28','0','16','windows10');
INSERT INTO `dede_taglist` VALUES('38','28','0','16','斯巴达浏览器');
INSERT INTO `dede_taglist` VALUES('39','29','0','16','电商');
INSERT INTO `dede_taglist` VALUES('40','29','0','16','淘宝打假');
INSERT INTO `dede_taglist` VALUES('41','29','0','16','实人认证');
INSERT INTO `dede_taglist` VALUES('42','30','0','16','html5');
INSERT INTO `dede_taglist` VALUES('43','30','0','17','响应式布局');
INSERT INTO `dede_taglist` VALUES('44','30','0','16','官网');
INSERT INTO `dede_taglist` VALUES('45','30','0','16','电子政务');
INSERT INTO `dede_taglist` VALUES('32','31','0','16','李克强');
INSERT INTO `dede_taglist` VALUES('36','32','0','16','微软');
INSERT INTO `dede_taglist` VALUES('46','32','0','16','开源');
INSERT INTO `dede_taglist` VALUES('47','33','0','16','google');
INSERT INTO `dede_taglist` VALUES('48','33','0','16','搜索引擎优化');
INSERT INTO `dede_taglist` VALUES('49','33','0','16','谷歌算法');
INSERT INTO `dede_taglist` VALUES('34','34','0','16','电子商务');
INSERT INTO `dede_taglist` VALUES('50','34','0','16','天猫');
INSERT INTO `dede_taglist` VALUES('45','35','0','16','电子政务');
INSERT INTO `dede_taglist` VALUES('43','36','0','17','响应式布局');
INSERT INTO `dede_taglist` VALUES('20','36','0','17','网站设计趋势');
INSERT INTO `dede_taglist` VALUES('33','37','0','17','互联网+');
INSERT INTO `dede_taglist` VALUES('31','37','0','17','两会');
INSERT INTO `dede_taglist` VALUES('51','38','0','17','设计推荐');
INSERT INTO `dede_taglist` VALUES('10','38','0','17','欧美风格');
INSERT INTO `dede_taglist` VALUES('52','38','0','17','国外网站');
INSERT INTO `dede_taglist` VALUES('53','39','0','17','流量入口');
INSERT INTO `dede_taglist` VALUES('52','40','0','17','国外网站');
INSERT INTO `dede_taglist` VALUES('10','40','0','17','欧美风格');
INSERT INTO `dede_taglist` VALUES('54','40','0','17','推荐设计');
INSERT INTO `dede_taglist` VALUES('55','41','0','17','内容管理系统');
INSERT INTO `dede_taglist` VALUES('46','41','0','17','开源');
INSERT INTO `dede_taglist` VALUES('56','42','0','17','网页配色');
INSERT INTO `dede_taglist` VALUES('7','42','0','17','蓝色');
INSERT INTO `dede_taglist` VALUES('57','43','0','17','移动网站建设');
INSERT INTO `dede_taglist` VALUES('58','44','0','17','用户体验');
INSERT INTO `dede_taglist` VALUES('20','44','0','17','网站设计趋势');
INSERT INTO `dede_taglist` VALUES('51','45','0','17','设计推荐');
INSERT INTO `dede_taglist` VALUES('59','45','0','17','极简设计');
INSERT INTO `dede_taglist` VALUES('56','46','0','17','网页配色');
INSERT INTO `dede_taglist` VALUES('23','46','0','17','红色');
INSERT INTO `dede_taglist` VALUES('60','47','0','17','电子商务网站');
INSERT INTO `dede_taglist` VALUES('61','47','0','17','酷站推荐');
INSERT INTO `dede_taglist` VALUES('62','48','0','17','网页布局');
INSERT INTO `dede_taglist` VALUES('20','48','0','17','网站设计趋势');
INSERT INTO `dede_taglist` VALUES('56','49','0','17','网页配色');
INSERT INTO `dede_taglist` VALUES('6','49','0','17','黄色');
INSERT INTO `dede_taglist` VALUES('43','50','0','17','响应式布局');
INSERT INTO `dede_taglist` VALUES('63','51','0','17','网站推广');
