INSERT INTO `dede_archives` VALUES('1','5','0','1430300119','p','1','1','0','119','0','环球雅思手机网站设计','','','admin','未知','/uploads/allimg/150429/1-1504291604340-L.jpg','1430300119','1430294699','1','手机网站,环球雅思,手机站','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','5','0','1430300126','p','1','1','0','140','0','华夏天恒教育网站制作','','','admin','未知','/uploads/allimg/150429/1-1504291605240-L.jpg','1430300126','1430294785','1','官方网站,公司网站建设,黄色','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','5','0','1430300132','p','1','1','0','196','0','环球雅思教育门户网站建设','','','admin','未知','/uploads/allimg/150429/1-1504291606480-L.jpg','1430300132','1430294850','1','蓝色,门户网站建设','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1430300137','p','1','1','0','70','0','智高点教育网站制作项目','','','admin','未知','/uploads/allimg/150429/1-150429160Z60-L.jpg','1430300137','1430295017','1','企业网站建设','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','5','0','1430300143','p','1','1','0','177','0','相云国际教育网站设计','','','admin','未知','/uploads/allimg/150429/1-1504291612330-L.jpg','1430300143','1430295179','1','官方网站,蓝色,欧美风格,企业网站制作','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1430300150','p','1','1','0','118','0','华盛顿预科学院教育网站设计','','','admin','未知','/uploads/allimg/150429/1-1504291613420-L.jpg','1430300150','1430295252','1','蓝色,欧美风格,门户网站建设','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1430300155','p','1','1','0','160','0','华领国际教育网站设计','','','admin','未知','/uploads/allimg/150429/1615142b9-0-lp.jpg','1430300155','1430295314','1','门户网站','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','6','0','1430300162','p','1','1','0','184','0','霞云岭网站设计项目','','','admin','未知','/uploads/allimg/150429/1-1504291615470-L.jpg','1430300162','1430295409','1','门户网站建设','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','6','0','1430300168','p','1','1','0','83','0','环球摄影网站设计项目','','','admin','未知','/uploads/allimg/150429/1-1504291I352G2-lp.jpg','1430300168','1430295467','1','环球,摄影,网站设计,项目,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','7','0','1430300175','p','1','1','0','74','0','房产经纪手机网站设计项目','','','admin','未知','/uploads/allimg/150429/1-150429161T70-L.jpg','1430300175','1430295561','1','网站设计,网站建设,房产网站','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','7','0','1430300185','p','1','1','0','106','0','百斯林装饰网站设计项目','','','admin','未知','/uploads/allimg/150429/1-1504291621280-L.jpg','1430300185','1430295711','1','网站设计,网站建设,装修网站','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','7','0','1430300191','p','1','1','0','192','0','世纪物恒建筑装饰网站制作','','','admin','未知','/uploads/allimg/150429/1-1504291622300-L.jpg','1430300191','1430295775','1','网站设计,网站建设,装修网站','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','7','0','1430300197','p','1','1','0','200','0','光耀东方家装网站制作','','','admin','未知','/uploads/allimg/150429/1-1504291624300-L.jpg','1430300197','1430295898','1','家装网站设计,网站建设,网站设计','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','7','0','1430300203','p','1','1','0','183','0','好望角移民服务网站设计','','','admin','未知','/uploads/allimg/150429/1-150429162J30-L.jpg','1430300203','1430296122','1','官方网站,门户网站建设,蓝色,欧美风格','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','7','0','1430300209','p','1','1','0','144','0','中东集团网站建设项目','','','admin','未知','/uploads/allimg/150429/1-150429163A10-L.jpg','1430300209','1430296638','1','官方网站,集团公司,企业网站建设,绿色','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','7','0','1430300214','p','1','1','0','129','0','天宸元集团官网建设','','','admin','未知','/uploads/allimg/150429/1-150429163S10-L.jpg','1430300214','1430296735','1','官方网站,集团公司,企业网站建设,蓝色','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','8','0','1430300221','p','1','1','0','149','0','桦熔道金融网站建设','','','admin','未知','/uploads/allimg/150429/16430I405-0-lp.jpg','1430300221','1430296987','1','官方网站,门户网站建设,蓝色','0','0','0','0','0','0','项目介绍 [ 桦熔道金融网站建设 ] 网站设计 金融行业','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','9','0','1430300227','p','1','1','0','54','0','承天示优网站建设项目','','','admin','未知','/uploads/allimg/150429/1-1504291644280-L.jpg','1430300227','1430297099','1','网站设计趋势,官方网站','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','10','0','1430300234','p','1','1','0','75','0','诺思兰德医药官方网站','','','admin','未知','/uploads/allimg/150429/1-1504291645520-L.jpg','1430300234','1430297171','1','官方网站,企业网站,蓝色','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','11','0','1430300242','p','1','1','0','114','0','中交一局海外分公司网站建设项目','','','admin','未知','/uploads/allimg/150429/1-1504291646340-L.jpg','1430300242','1430297242','1','蓝色,欧美风格,国有企业','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1430300250','p','1','1','0','126','0','北京粮食科技研究所网站设计','','','admin','未知','/uploads/allimg/150429/1-150429164J40-L.jpg','1430300250','1430297307','1','官方网站,企业网站,绿色','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','13','0','1430300257','p','1','1','0','123','0','中国影响力网站设计','','','admin','未知','/uploads/allimg/150429/1-1504291649100-L.jpg','1430300257','1430297374','1','门户网站,蓝色,国有企业','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','14','0','1430300263','p','1','1','0','75','0','万博法务网站建设项目','','','admin','未知','/uploads/allimg/150429/1-1504291A0160-L.jpg','1430300263','1430297437','1','门户网站,红色','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','15','0','1430302707','p','1','1','0','169','0','2015羊年大吉，创客源码全体员工给新老客户拜年','','','admin','未知','/uploads/allimg/150429/1Q30561K-0-lp.jpg','1430302707','1430302385','1','拜年,羊年','0','0','0','0','0','0','2015羊年大吉，千助全体员工给新老客户拜年啦 千助科技 2015-02-12 千助新闻 659 又是一个辞旧迎新之际，千助在新老客户的支持与陪伴下，一步一个脚印地走过了第六个年头。在过去的','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','16','0','1430302732','p','1','1','0','62','0','两会思考：董明珠为什么敢说与小米的赌约格力','','','admin','未知','/uploads/allimg/150429/1R02M944-0-lp.jpg','1430302732','1430302827','1','董明珠,赌约,小米,雷军,两会','0','0','0','0','0','0','3月3日全国政协十二届三次会议在北京人民大会堂开幕，媒体报道的火爆程度自然不亚于往年。腾讯财经对格力电器董事长董明珠关于与雷军的赌约的采访，很快在网络上成为焦点。 采','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','16','0','1430302923','p','1','1','0','60','0','李克强：互联网+ 行动计划，促进电商、互联网金','','','admin','未知','/uploads/allimg/150429/1R1402032-0-lp.jpg','1430302923','1430302900','1','李克强,两会,互联网+','0','0','0','0','0','0','3月5日第十二届全国人民代表大会第三次会议将在北京人民大会堂举行开幕会，听取国务院总理李克强作政府工作报告。报告中多次涉及互联网、移动互联网等科技行业，其中包括制定','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','16','0','1430302945','p','1','1','0','130','0','传统企业再不行动就晚了！电子商务法力争明年','','','admin','未知','/uploads/allimg/150429/1R32263G-0-lp.jpg','1430302945','1430303002','1','两会,电子商务','0','0','0','0','0','0','今天是全国两会的最后一天，上午十二届全国人大三次会议举行了闭幕会。我们注意到，今年两会上对传统企业借助互联网发展的讨论异常深入，特别是在电子商务法立法问题上尤为关','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','16','0','1430303008','p','1','1','0','198','0','H5时代终将到来，微软放弃IE，为盗版用户升级','','','admin','未知','/uploads/allimg/150429/1R42J114-0-lp.jpg','1430303008','1430303067','1','h5,微软,windows10,斯巴达浏览器','0','0','0','0','0','0','被微软IE浏览器各种版本的兼容性问题，折磨了这么多年的网站制作师们，终于有盼头了，HTML5时代终将到来。我们来看近期的两则业内新闻： 1. 微软将为盗版用户免费提供 Windows10 的升','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','16','0','1430303079','p','1','1','0','110','0','淘宝打假升级，从“实名认证”到“实人认证”','','','admin','未知','/uploads/allimg/150429/1R53Q455-0-lp.jpg','1430303079','1430303138','1','电商,淘宝打假,实人认证','0','0','0','0','0','0','经历了与工商总局在淘宝假货问题上的口水战之后，淘宝网最终还是用实际行动展现了打假的决心。据多家媒体报道称，淘宝网在昨天宣布启动实人认证程序，旨在打击网络不诚信行为','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','16','0','1430303141','p','1','1','0','83','0','白宫官网升级，网站制作采用HTML5响应式布局','','','admin','未知','/uploads/allimg/150429/1R63340W-0-lp.jpg','1430303141','1430303193','1','html5,响应式布局,官网,电子政务','0','0','0','0','0','0','据外国媒体报道，美国白宫官方网站 ( whitehouse.gov) 于当地时间4月9日全面改版升级。值得注意的是，此次白宫的网站制作采用了Html5响应式布局技术。 很显然，美国政府也关注了全球流','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','16','0','1430303197','p','1','1','0','140','0','网民的春天来了？李克强敦促提高网速降低网费','','','admin','未知','/uploads/allimg/150429/1RGJ393-0-lp.jpg','1430303197','1430303237','1','李克强','0','0','0','0','0','0','昨天，小编在互联网上看到新闻《李克强敦促提高网速降低网费：流量费太高了》，顿时心花怒放，身为互联网人士，必须为李总的英明决策鼓掌叫好。 而让小编感到更为欣喜的是，在','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','16','0','1430303240','p','1','1','0','64','0','微软为开源打通任督二脉，宣布回收开源技术子','','','admin','未知','/uploads/allimg/150429/1RR1M06-0-lp.jpg','1430303240','1430303301','1','微软,开源','0','0','0','0','0','0','开源技术正快速地成为微软的主流 北京时间4月20日下午消息，微软决定收回旗下开源技术子公司MS Open Tech，原员工将加入在雷德蒙德总部成立的开源项目办公室，为微软提供开源技术支','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','16','0','1430303309','p','1','1','0','116','0','Google根据网站对移动端的友好程度调整搜索排名','','','admin','未知','/uploads/allimg/150429/1R915K06-0-lp.jpg','1430303309','1430303355','1','google,搜索引擎优化,谷歌算法','0','0','0','0','0','0','全球各大互联网巨头对移动市场的争夺已经到了白热化的阶段，无论是电商平台、社交网络、搜索引擎，还是O2O、互联网+ 等一些概念，都在为移动互联网的布局加快步伐。 在国内，最','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','16','0','1430303357','p','1','1','0','117','0','实体行业还能依赖天猫多久？多地店主被约谈补','','','admin','未知','/uploads/allimg/150429/1R95U214-0-lp.jpg','1430303357','1430303398','1','电子商务,天猫','0','0','0','0','0','0','天猫商城作为阿里巴巴旗下，中国最大的电子商务B2C平台，为国内实体行业的互联网化，做出了不可磨灭的贡献，也被很多实体销售企业认作是淘金的平台。 然而，在中国电子商务的快','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','16','0','1430304458','p','1','1','0','53','0','国家发改委推行电子政务，微信微博上线运行','','','admin','未知','/uploads/allimg/150429/1-1504291TK05R.jpg','1430304458','1430303444','1','电子政务','0','0','0','0','0','0','来自中华人民共和国国家发展和改革委员会官网4月28日消息：为了更好地通过新媒体发布重要信息，解读重大政策，提供政务服务，接收价格举报，国家发展改革委开通腾讯微信和微博','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','17','0','1430303698','p','1','1','0','136','0','响应式布局的设计思路，免费的在线测试工具','','','admin','未知','/uploads/allimg/150429/1S2391O2-0-lp.jpg','1430303698','1430303559','1','响应式布局,网站设计趋势','0','0','0','0','0','0','什么是响应式布局？ 响 应式布局是Ethan Marcotte在2010年5月份提出的一个概念，简单来说，就是让网站能够兼容多个终端设备，例如PC电脑、Pad平板、各种手机，或是未来的谷歌 glass、苹','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','17','0','1430303715','p','1','1','0','180','0','两会解读：“互联网+”到底是个什么概念？','','','admin','未知','/uploads/allimg/150429/1S33K1b-0-lp.jpg','1430303715','1430303617','1','互联网+,两会','0','0','0','0','0','0','总理也是蛮拼的，在十二届全国人民代表大会三次会议上，首次把互联网+的概念引入到政府工作报告中，彰显了政府的互联网思维也到了一个新的高度。那么这个互联网+到底是个什么','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','17','0','1430303725','p','1','1','0','175','0','推荐10款基于大背景和个性文字设计的欧美网站','','','admin','未知','/uploads/allimg/150429/1S4435947-0-lp.jpg','1430303725','1430303683','1','设计推荐,欧美风格,国外网站','0','0','0','0','0','0','网页设计趋势的变化速度，比你咖啡冷却的时间还要快，国外的一些设计师这样评价网站设计的发展。 的确是这样，网站设计就像新款服饰一样，新的风格无时无刻不在更新。我们在今','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','17','0','1430303749','p','1','1','0','141','0','网站流量入口研究：访客是怎样找到你网站的？','','','admin','未知','/uploads/allimg/150429/1S6304330-0-lp.jpg','1430303749','1430303790','1','流量入口','0','0','0','0','0','0','如今网站对企业的重要性已不亚于电话，但我们发现，很多企业虽然有自己的网站，但没有真正的用好它，更不要说通过 网站为企业带来利益了。根据我们长期从事建站行业的经验发现','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','17','0','1430303803','p','1','1','0','138','0','品味高端，再分享一组国外网站设计欣赏','','','admin','未知','/uploads/allimg/150429/1SIA063-0-lp.jpg','1430303803','1430303856','1','国外网站,欧美风格,推荐设计','0','0','0','0','0','0','大概一周前，我们和大家分享了一篇《 推荐10款基于大背景和个性文字设计的欧美网站 》，充满震撼力的设计，让我们对未来高端网站的设计趋势，更加印象深刻。本文我们再来分享另','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','17','0','1430303869','p','1','1','0','163','0','又被黑了，开源网站内容管理系统问题频出','','','admin','未知','/uploads/allimg/150429/1SR63400-0-lp.jpg','1430303869','1430303906','1','内容管理系统,开源','0','0','0','0','0','0','几乎每隔一段时间就遇到有客户反映这样的问题：我网站打开速度怎么这么慢？我网站空间怎么又满了？诸如此类问题，我们在服务器运维过程中发现，大多都出在使用了开源内容管理','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','17','0','1430303919','p','1','1','0','89','0','蓝色系网页配色分析与案例分享','','','admin','未知','/uploads/allimg/150429/1S914HY-0-lp.jpg','1430303919','1430303954','1','网页配色,蓝色','0','0','0','0','0','0','蓝色系在众多色彩中，是比较沉静的一种色系，它来自于天空和海洋的颜色，通常象征着高远、博大、深邃、永恒，是令人心旷神怡的颜色。 很多科技型企业，特别是互联网公司会选择','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','17','0','1430303964','p','1','1','0','162','0','为什么移动网站建设越来越受市场的追捧？','','','admin','未知','/uploads/allimg/150429/1S95QI4-0-lp.jpg','1430303964','1430303998','1','移动网站建设','0','0','0','0','0','0','在美国有这样一组数据，电话在1878年进入市场，但它用了71年的时间才让美国一半的家庭拥有了一部电话。从1907年开始的50年里，企业主们才逐步考虑是否要为自己的公司安装一部电话','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','17','0','1430304007','p','1','1','0','116','0','图像和文本在网站设计中哪个更重要？','','','admin','未知','/uploads/allimg/150429/1T0431395-0-lp.jpg','1430304007','1430304043','1','用户体验,网站设计趋势','0','0','0','0','0','0','近年来，科技对现代社会的改变非常之大，它已经改变了我们寻求和接受信息的方式。如今的人已经无法像他们的父母一样，没有足够的时间深入和彻底的阅读。 我们许多的人每天都要','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','17','0','1430304058','p','1','1','0','98','0','大道至简！欣赏18款极简设计风格的网站','','','admin','未知','/uploads/allimg/150429/1T1335V6-0-lp.jpg','1430304058','1430304093','1','设计推荐,极简设计','0','0','0','0','0','0','简约而不简单，是陈道明在利郎商务男装的广告中所用的广告语。Less is more ( 少即多 ) ，是德国著名建筑设计师密斯的名言。Write less , do more，写更少的代码，做更多的事情，是JQuery的','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','17','0','1430304107','p','1','1','0','162','0','红色系网页配色分析与案例分享','','','admin','未知','/uploads/allimg/150429/1T235Gb-0-lp.jpg','1430304107','1430304155','1','网页配色,红色','0','0','0','0','0','0','红色系中的颜色通常象征着热力、激情、活力、生命力、意志力等积极向上的特征。红色可以激发人们的欲望，而且喜欢红色的人通常魅力十足。 在网站设计中采用红色作为主色调，可','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','17','0','1430304172','p','1','1','0','136','0','Shopify，一枚简洁清新的国外电子商务平台网站','','','admin','未知','/uploads/allimg/150429/1T3194200-0-lp.jpg','1430304172','1430304199','1','电子商务网站,酷站推荐','0','0','0','0','0','0','Shopify ( shopify.com) 是国外的一家专门帮助新进入电商领域创业者们的多功能电商平台网站，在某程度上也是电子商务巨头 Amazon ( 亚马逊 ) 和 eBay ( 易贝) 的竞争者。 第一眼看到Shopify 这个','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','17','0','1430304203','p','1','1','0','157','0','分享下2015年的网页布局有哪些新的创意','','','admin','未知','/uploads/allimg/150429/1T4115X8-0-lp.jpg','1430304203','1430304251','1','网页布局,网站设计趋势','0','0','0','0','0','0','每年都会有一些新的网页布局创意产生，而使一些较老的布局方案淘汰。毫无疑问，2015年的网页布局是要响应各种终端设备。实际上，这种趋势早在2010年就在国外开始蔓延，我们可以','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','17','0','1430304263','p','1','1','0','85','0','黄色系网页配色分析与案例分享','','','admin','未知','/uploads/allimg/150429/1T50Q3U-0-lp.jpg','1430304263','1430304308','1','网页配色,黄色','0','0','0','0','0','0','前面与大家分享了 蓝色系网页配色 和 红色系网页配色 的方法与案例，本文我们要分享的是黄色系网页配色的分析和案例。 黄色在网站设计中是需要有一定的设计功底才能驾驭的色系','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','17','0','1430304317','p','1','1','0','180','0','不是“PC端 + 移动端”的网站就叫响应式布局','','','admin','未知','/uploads/allimg/150429/1T55SP3-0-lp.jpg','1430304317','1430304358','1','响应式布局','0','0','0','0','0','0','响应式布局已经成为现今网站建设方案中的热门术语，随着HTML5技术的发展，它将很快从一种趋势变为常规。但目前，很多客户，甚至互联网从业者，并没有完全认识响应式布局的本质','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','17','0','1430304367','p','1','1','0','164','0','钱都砸去哪里了，为什么你的网站推广没有效果','','','admin','未知','/uploads/allimg/150429/1T6424N4-0-lp.jpg','1430304367','1430304402','1','网站推广','0','0','0','0','0','0','二十一世纪，无论是传统互联网，还是移动互联网，都在改变着整个商业的布局，每个行业、每家企业都无法避开这个时代所带来的变革，网站推广几乎成为每个企业必须纳入战略规划','','1','0','0','50');
